{
  
  "name": "final-ketu",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "backend": "npm --prefix backend start",
    "frontend": "npx -y http-server . -p 8080",
    "start": "concurrently \"npm run backend\" \"npm run frontend\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jatinS11/ketu-design.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/jatinS11/ketu-design/issues"
  },
  "homepage": "https://github.com/jatinS11/ketu-design#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.6.3"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
